{
  "name": "ttm-backend",
  "version": "1.0.0",
  "description": "Node.js and Express backend for the Team Task Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  }
}
